# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZHdmaGdmdmdsaGFjYnZxdHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTc1MDksImV4cCI6MjA4MzY5MzUwOX0.rL63Y-PASrJJa1qm3LCBD2jDUywTwuFS3rGaPvKG2lY"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Znw4atls-20UXlUevsEWAA_HB34KRwO"
NEXT_PUBLIC_SUPABASE_URL="https://xkdwfhgfvglhacbvqtsf.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.xkdwfhgfvglhacbvqtsf.supabase.co"
POSTGRES_PASSWORD="TfE7naG2OyZkpZvG"
POSTGRES_PRISMA_URL="postgres://postgres.xkdwfhgfvglhacbvqtsf:TfE7naG2OyZkpZvG@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.xkdwfhgfvglhacbvqtsf:TfE7naG2OyZkpZvG@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.xkdwfhgfvglhacbvqtsf:TfE7naG2OyZkpZvG@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZHdmaGdmdmdsaGFjYnZxdHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTc1MDksImV4cCI6MjA4MzY5MzUwOX0.rL63Y-PASrJJa1qm3LCBD2jDUywTwuFS3rGaPvKG2lY"
SUPABASE_JWT_SECRET="SYXWq79lje+ZR+l2t5F6C0Qlo6zSxVXdH3exPmyz3LirJfiz4Y4XQIKZVcspJHl7Y/rgi7VQBDVbr2n8YJaxcQ=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_Znw4atls-20UXlUevsEWAA_HB34KRwO"
SUPABASE_SECRET_KEY="sb_secret_3_BgsHFh96UGWYclWEYH3g_nqYb_9m5"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZHdmaGdmdmdsaGFjYnZxdHNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODExNzUwOSwiZXhwIjoyMDgzNjkzNTA5fQ.-gLWZBMGaTyleNncHYAnzkadXDI_hXP81HfZBpGGdgc"
SUPABASE_URL="https://xkdwfhgfvglhacbvqtsf.supabase.co"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth